DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blog?schema=public
BETTER_AUTH_SECRET=M0fXLwvuVqEqctnOwRHM0wX6AFuY0RMF
BETTER_AUTH_URL=http://localhost:8000
CORS_ORIGIN=http://localhost:3000
PORT=8000